.header {
  background-color: $accent-color;
}

.header__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 5px;
  width: 320px;
  margin: 0 auto;
  padding: 15px 15px 13px;
  transition: padding 0.6s ease, gap 0.6s ease;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    width: 768px;
    padding: 20px 45px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding: 42px 120px 42px 152px;
  }
}

.header__wrapper--nav-openned {
  padding: 15px 15px 50px;

  @media (min-width: $tablet-width) {
    padding: 20px 45px 68px;
    gap: 52px 0;
  }
}

.header__burger-menu-button {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
  width: 26px;
  height: 26px;

  &::before {
    @include pseudo(16px, 2px);

    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: $secondary-text-color;
  }

  &::after {
    @include pseudo(100%, 2px);

    top: 4px;
    left: 0;
    background-color: $secondary-text-color;
    box-shadow: 0 16px 0 0;
  }

  @media (min-width: $tablet-width) {
    margin-right: 242px;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.header__burger-menu-button--openned {
  &::before {
    @include pseudo(30px, 2px);

    top: 50%;
    left: -3px;
    transform: rotate(45deg) translateY(-50%);
    background-color: $secondary-text-color;
  }

  &::after {
    @include pseudo(30px, 2px);

    top: 50%;
    left: -1px;
    transform: rotate(-45deg) translateY(-50%);
    background-color: $secondary-text-color;
    box-shadow: none;
  }
}

.header__navigation {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.6s ease, max-height 0.6s ease;
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 838px;
    opacity: 1;
    max-height: none;
    transition: none;
  }
}

.header__navigation--openned {
  display: block;
  opacity: 1;
  max-height: 400px;
}

.header__navigation-list {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0 30px;
    padding: 1px 127px 0 141px;
  }
}

.header__navigation-item:not(:last-child) {
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 26px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.header__navigation-link {
  display: block;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.11em;
  color: $secondary-text-color;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
  }
}

.header__logo-image {
  display: block;
}

.header__logo-wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.header__telephone {
  display: block;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-bottom: 0;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  color: $secondary-text-color;
  text-decoration: none;
  text-align: end;
  transition: margin 0.6s ease;

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: 0;
    padding: 3px 0 0;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}

.header__telephone--openned {
  margin-bottom: 28px;
}
