.product-card {
  @include flex (column, flex-end, flex-start);

  position: relative;
  width: 290px;
  min-height: 416px;
  padding: 0 20px 30px;
  z-index: 1;
  background-image:
    image-set(
      url("../../img/tours/elbrus@1x.webp") type("image/webp") 1x,
      url("../../img/tours/elbrus@2x.webp") type("image/webp") 2x,
      url("../../img/tours/elbrus@1x.jpg") type("image/jpg") 1x,
      url("../../img/tours/elbrus@2x.jpg") type("image/jpg") 2x
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &::before {
    @include pseudo (100%, 100%);

    top: 0;
    left: 0;
    z-index: -1;
    background: $product-card-gradient;
  }

  &--kavkaz {
    background-image:
      image-set(
        url("../../img/tours/elbrus@1x.webp") type("image/webp") 1x,
        url("../../img/tours/elbrus@2x.webp") type("image/webp") 2x,
        url("../../img/tours/elbrus@1x.jpg") type("image/jpg") 1x,
        url("../../img/tours/elbrus@2x.jpg") type("image/jpg") 2x
      );
  }

  &--altai {
    background-image:
      image-set(
        url("../../img/tours/beluha@1x.webp") type("image/webp") 1x,
        url("../../img/tours/beluha@2x.webp") type("image/webp") 2x,
        url("../../img/tours/beluha@1x.jpg") type("image/jpg") 1x,
        url("../../img/tours/beluha@2x.jpg") type("image/jpg") 2x
      );
  }

  &--adygea {
    background-image:
      image-set(
        url("../../img/tours/fisht@1x.webp") type("image/webp") 1x,
        url("../../img/tours/fisht@2x.webp") type("image/webp") 2x,
        url("../../img/tours/fisht@1x.jpg") type("image/jpg") 1x,
        url("../../img/tours/fisht@2x.jpg") type("image/jpg") 2x
      );
  }

  &--ural {
    background-image:
      image-set(
        url("../../img/tours/manaraga@1x.webp") type("image/webp") 1x,
        url("../../img/tours/manaraga@2x.webp") type("image/webp") 2x,
        url("../../img/tours/manaraga@1x.jpg") type("image/jpg") 1x,
        url("../../img/tours/manaraga@2x.jpg") type("image/jpg") 2x
      );
  }
}

.product-card__first-part-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 0 16px;
  justify-content: center;
  align-items: center;
  gap: 12px 4px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(6, 1fr);
    gap: 0 4px;
  }
}

.product-card__place {
  position: relative;
  padding: 9px 13px 7px 34px;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  color: $secondary-text-color;
  background-color: $accent-color;

  &::before {
    @include pseudo(9px, 12px);

    top: 8px;
    left: 16px;
    mask-image: url("/__spritemap#sprite-pin-icon-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 100%;
    background-color: $secondary-text-color;
  }
}

.product-card__days {
  position: relative;
  padding: 4px 0 4px 33px;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  color: $secondary-text-color;

  &::before {
    @include pseudo(20px, 20px);

    top: 0;
    left: 1px;
    mask-image: url("/__spritemap#sprite-sun-icon-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 100%;
    background-color: $secondary-text-color;
  }
}

.product-card__nights {
  position: relative;
  padding: 4px 0 4px 33px;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  color: $secondary-text-color;

  &::before {
    @include pseudo(18px, 16px);

    top: 2px;
    left: 3px;
    mask-image: url("/__spritemap#sprite-moon-icon-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 100%;
    background-color: $secondary-text-color;
  }
}

.product-card--kavkaz .product-card__place,
.product-card--ural .product-card__place {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-card--kavkaz .product-card__days,
.product-card--ural .product-card__days {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media (min-width: $tablet-width) {
    grid-column: 3 / 5;
  }
}

.product-card--kavkaz .product-card__nights,
.product-card--ural .product-card__nights {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  @media (min-width: $tablet-width) {
    grid-column: 5 / 7;
  }
}

.product-card--altai .product-card__place,
.product-card--adygea .product-card__place {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-card--altai .product-card__days,
.product-card--adygea .product-card__days {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-self: center;
  }
}

.product-card--altai .product-card__nights,
.product-card--adygea .product-card__nights {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    justify-self: flex-end;
  }
}

.product-card__title {
  margin: 0 0 30px;
  font-family: $primary-font;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: $secondary-text-color;
}

.product-card__second-part-wrapper {
  display: grid;
  grid-template-columns: 84px 83px 69px;
  gap: 4px 8px;

  @media (min-width: $tablet-width) {
    gap: 4px 28px;
  }
}

.product-card__difficult-text {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
  color: $secondary-text-color;

  &::before {
    @include pseudo (80px, 1px);

    top: -16px;
    left: 0;
    background-color: $product-card-decoration-color;
  }
}

.product-card__difficult-icon {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: transparent;
  fill: $secondary-text-color;
}

.product-card__date-text {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
  color: $secondary-text-color;
}

.product-card__date-number {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 3px 0 0;

  font-family: $primary-font;
  font-size: 13px;
  line-height: 13px;
  font-weight: 700;
  color: $secondary-text-color;
}

.product-card__people-amount-text {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
  color: $secondary-text-color;
}

.product-card__people-amount-number {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding: 3px 0 0;

  font-family: $primary-font;
  font-size: 13px;
  line-height: 13px;
  font-weight: 700;
  color: $secondary-text-color;
}
